{
  "name": "cycle-express-hello-world",
  "version": "1.0.0",
  "description": "Hello world app using cycle-express driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-dev -r babel-core/register index.js"
  },
  "author": "Alex0007",
  "license": "ISC",
  "dependencies": {
    "@cycle/xstream-run": "^3.1.0",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "*",
    "cycle-express": "Alex0007/cycle-express",
    "express": "*",
    "xstream": "^7.0.0"
  },
  "devDependencies": {
    "node-dev": "^3.1.3"
  }
}
